    <!DOCTYPE html>
<html lang="zh-cn">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="Xu Zhe&#39;s Blog">
		<meta name="description" content="A blog about data science, coding and dog.">
		<meta name="generator" content="Hugo 0.20.6" />
		<title>Scikit-learn Cheat Sheet &middot; Xu Zhe&#39;s Blog</title>
		<link rel="shortcut icon" href="http://xuzhe91.com/images/favicon.ico">
		<link rel="stylesheet" href="http://xuzhe91.com/css/style.css">
		<link rel="stylesheet" href="http://xuzhe91.com/css/highlight.css">
		

		
		<link rel="stylesheet" href="http://xuzhe91.com/css/font-awesome.min.css">
		

		
	</head>

    <body>
       <nav class="main-nav">
	
	
		<a href='http://xuzhe91.com/'> <span class="arrow">←</span>Home</a>
	
	<a href='http://xuzhe91.com/post'>Archive</a>
	<a href='http://xuzhe91.com/tags'>Tags</a>
	<a href='http://xuzhe91.com/about'>About</a>

	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>
                        Scikit-learn Cheat Sheet
                    </h1>
                    <h2 class="headline">
                    May 25, 2017 21:21
                    · 269 words
                    · 2 minutes read
                      <span class="tags">
                      
                      
                          
                              <a href="http://xuzhe91.com/tags/scikit-learn">scikit-learn</a>
                          
                              <a href="http://xuzhe91.com/tags/python">python</a>
                          
                              <a href="http://xuzhe91.com/tags/data-science">data-science</a>
                          
                              <a href="http://xuzhe91.com/tags/english">english</a>
                          
                      
                      
                      </span>
                    </h2>
                </header>
                
                <section id="post-body">
                    

<p>Some variables used in the cheat sheet.</p>

<pre><code class="language-python">clf # the model that we trained
X_test # the test dataset
y_test # the target of the test dataset
</code></pre>

<h3 id="preprocessing-dataset">Preprocessing Dataset</h3>

<h4 id="split-training-dataset">Split training dataset</h4>

<p><code>test_size</code> decides the proportion of instances split from the training set as test data. <code>random_state</code> decides whether the data is randomly chosen.</p>

<pre><code class="language-python">from sklearn import cross_validation
X_train, X_test, y_train, y_test = cross_validation.train_test_split(X, y, test_size=0.4, random_state=0)
</code></pre>

<h3 id="evaluation-metrics">Evaluation Metrics</h3>

<h4 id="confusion-matrix">Confusion Matrix</h4>

<pre><code class="language-python">from sklearn.metrics import confusion_matrix
confusion_matrix(y_test, clf.predict(X_test))
# scikit-learn using below confusion matrix
# TN FP
# FN TP
</code></pre>

<h4 id="recall-and-precision">Recall and Precision</h4>

<pre><code class="language-python">from sklearn.metrics import recall_score as recall
from sklearn.metrics import precision_score as precision
recall(y_test,clf.predict(X_test))
precision(y_test, clf.predict(X_test))
</code></pre>

<h4 id="f1-score">F1 Score</h4>

<pre><code class="language-python">from sklearn.metrics import f1_score
f1_score(y_test, clf1.predict(X_test))
</code></pre>

<h4 id="mean-absolute-error">Mean Absolute Error</h4>

<pre><code class="language-python">from sklearn.metrics import mean_absolute_error
mean_absolute_error(y_test,clf.predict(X_test))
</code></pre>

<h4 id="mean-squared-error">Mean Squared Error</h4>

<pre><code class="language-python">from sklearn.metrics import mean_squared_error
mean_squared_error(y_test,clf.predict(X_test))
</code></pre>

<p>R2 Score</p>

<pre><code class="language-python">from sklearn.metrics import r2_score
score = r2_score(y_true, y_predict)
</code></pre>

<h3 id="error">Error</h3>

<h4 id="learning-curve">Learning Curve</h4>

<pre><code class="language-python">from sklearn.learning_curve import learning_curve # sklearn 0.17
from sklearn.model_selection import learning_curve # sklearn 0.18
learning_curve(estimator, X, y, cv=cv, n_jobs=n_jobs, train_sizes=train_sizes)
</code></pre>

<p>Here, <code>estimator</code> is the model which we are using to make our predictions with, for example it could be defined as <code>GaussianNB()</code>, <code>X</code> and <code>y</code> are the features and label respectively, <code>cv</code> is the cross validation generator, for example <code>KFold()</code>, <code>n_jobs</code> is the parameter that decides if we want to run multiple operations in parallel and <code>train_sizes</code> is the number of training examples that will be considered to generate the curve.</p>

<h3 id="grid-search">Grid Search</h3>

<pre><code class="language-python">from sklearn.grid_search import GridSearchCV
params = {}
grid = GridSearchCV(clf, params, scoring=scoring_fnc, cv=cv_sets)
grid = grid.fit(X, y)
</code></pre>

<h3 id="supervised-learning">Supervised Learning</h3>

<h4 id="decision-tree">Decision Tree</h4>

<pre><code class="language-python">from sklearn import tree
clf = tree.DecisionTreeClassifier(min_samples_split=4)
clf.fit(X, y)
clf.score(Xtest, ytest)
</code></pre>

                </section>
            </article>

            

            
                <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'xuzhe91'; 

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>

            

            

            <footer id="footer">
    
        <div id="social">

	
	
    <a class="symbol" href="https://github.com/xuzhe0628">
        <i class="fa fa-github-square"></i>
    </a>
    


</div>

    
    <p class="small">
    
       © Copyright 2017 <i class="fa fa-heart" aria-hidden="true"></i> Xu Zhe&#39;s Blog
    
    </p>
    <p class="small">
        Powered by <a href="http://www.gohugo.io/">Hugo</a> Theme By <a href="https://github.com/nodejh/hugo-theme-cactus-plus">nodejh</a>
    </p>
</footer>
        </section>

        <script src="http://xuzhe91.com/js/jquery-2.2.4.min.js"></script>
<script src="http://xuzhe91.com/js/main.js"></script>
<script src="http://xuzhe91.com/js/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>






    </body>
</html>
